<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hoozie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Inconsolata|Karla|Roboto+Mono|Yantramanav');
      /*
        font-family: 'Roboto Mono', monospace;
        font-family: 'Inconsolata', monospace;
        font-family: 'Karla', sans-serif;
        font-family: 'Yantramanav', sans-serif;
      "Helvetica Neue",Helvetica,Arial,sans-serif;
      */
      .dog {
        background-color: #97cd76;
      }
      body {
        
      }
      .subtitle {
        font-family: Helvetica,Arial,sans-serif;
        color: white;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <section class="hero dog is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="subtitle">
            {{ name }}
          </h1>
        </div>
      </div>
    </section>
  </body>
</html>